# Reto-t-cnico-interno---Sofka

./: README.md  Serenity.properties  build.gradle  settings.gradle
src/main/java/com/sofka/retoTecnico/interaction/: bodyConstructor.java
src/main/java/com/sofka/retoTecnico/models/: Data.java  Support.java  UserModels.java
src/main/java/com/sofka/retoTecnico/question/: getListUsers.java  getStatus.java
src/main/java/com/sofka/retoTecnico/task/: consumoApiDeleteUsers.java  consumoApiGetUsers.java  consumoApiPutUsers.java
src/main/java/com/sofka/retoTecnico/util/: Constant.java  getConstant.java
src/test/java/com/sofka/retoTecnico/Runner/: ejercicio1Runner.java
src/test/java/com/sofka/retoTecnico/stepdefinition/: ejercicio1Step.java
src/test/java/com/sofka/retoTecnico/stepdefinition/hook/: Hook.java
src/test/resources/features/: ejercicio1.feature
