########################################################################################################################
## Configuración del Driver                                                                                             #
#########################################################################################################################
#
#
#
#$webdriver.chrome.driver=src/test/resources/driver/linux/chromedriver
#webdriver.driver=chrome
#webdriver.autodownload=true
#webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=10000
#serenity.timeout=10000
#webdriver.wait.for.timeout=10000
#chrome.switches=--remote-allow-origins=*,--test-type,--no-sandbox,--ignore-certificate-errors,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu
#headless.mode=false
#serenity.use.unique.browser=true
#chrome_preferences.download.prompt_for_download=false
#chrome_preferences.profile_default_content_settings.popups=0
#chrome_preferences.download.default_directory=${user.dir}/src/test/resource
#chrome_preferences.downloadPath=${user.dir}/src/test/resource

########################################################################################################################
# Configuración del Reporte                                                                                            #
########################################################################################################################
serenity.project.name=Reto tecnico interno sofka DeUNA
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=VIEWPORT_ONLY
feature.file.encoding=UTF-8
feature.file.language="es"
narrative.format=ascii
serenity.report.encoding=UTF-8
serenity.include.actor.name.in.consequences=true
serenity.reports.show.step.details=true
#report.customfields.user=Alvaro Ducuara
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment

########################################################################################################################
# Configuración de la Consola                                                                                          #
########################################################################################################################
serenity.console.colors=true
serenity.verbose.steps=true
serenity.console.headings=ascii
serenity.logging=VERBOSE
